<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        figure {
            height: 300px;
            width: 300px;
            position: relative;
        }

        figure::after {
            content: "";
            height: 100%;
            width: 100%;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation-name: background-effect;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes background-effect {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(10deg);
            }

            50% {
                transform: rotate(0deg);
 
            }

            75% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <figure>
        <img src="1.png" alt="">
    </figure>

</body>

</html>