<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;

    }

    .box {
        height: 200px;
        width: 500px;
        margin: 0px auto;
        border: 1px solid green;
        padding: 20px;
    }

    .box label {
        display: block;
        margin-bottom: 5px;
    }

    .box h1 {
        margin-bottom: 20px;
    }

    .box input {
        width: 100%;
        padding:10px 50px;
    }

    button {
        padding: 10px 20px;
        margin-top: 20px;
        width: 100%;
        background-color: green;
        color: white;
        border: 1px solid green;

    }
</style>


<body>

    <div class="box">
        <h1>User Login</h1>
        <label for="useremail">Email Address</label>
        <input type="email" name="useremail" id="useremail">

        <label for="Password">Password</label>
        <input type="password" name="password" id="password">
        <button type="submit">Login</button>
    </div>

</body>

</html>