<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}

    .tour-guide {
        margin: 50%;
        padding: 50%;
        overflow: hidden;
        
    }

    .tour-guide img {
        height: 250px;
        display: block;
        margin: 0;
        padding: auto;
    }
    .banner img {
    height: 100%;
    width: 100%;
    opacity: 0.5;
}

.banner .banner-items {
    height: 100vh;
    background-color: #a5a0a0;
}

.banner .banner-items .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    color: white;
}
    
</style>

<body>
   <section class="tour-guide">

    <div class="tour-guide">
        <a href=""><img src="images/1.jpg" alt=""></a>
        <div class="guide-details">


        </div>
    </div>
</section>
</body>

</html>